
FC:\Users\Zver\Desktop\big_pack-master\BigPack\BigPack\App.xaml;;
FC:\Users\Zver\Desktop\big_pack-master\BigPack\BigPack\LoginPage.xaml;;
FC:\Users\Zver\Desktop\big_pack-master\BigPack\BigPack\MainPage.xaml;;
FC:\Users\Zver\Desktop\big_pack-master\BigPack\BigPack\MainWindow.xaml;;
FC:\Users\Zver\Desktop\big_pack-master\BigPack\BigPack\MasterEditPage.xaml;;
FC:\Users\Zver\Desktop\big_pack-master\BigPack\BigPack\MasterPage.xaml;;
FC:\Users\Zver\Desktop\big_pack-master\BigPack\BigPack\MaterialPage.xaml;;
FC:\Users\Zver\Desktop\big_pack-master\BigPack\BigPack\SupplierAddEditPage.xaml;;
FC:\Users\Zver\Desktop\big_pack-master\BigPack\BigPack\SupplierPage.xaml;;

